module Web.Page exposing (generate)

import Sky.Core.Prelude exposing (..)
import Sky.Core.String as String

generate : String
generate =
    String.concat
        [ "<!DOCTYPE html><html lang='en'><head>"
        , "<meta charset='utf-8'>"
        , "<meta name='viewport' content='width=device-width,initial-scale=1'>"
        , "<title>sky-log</title>"
        , "<style>"
        , css
        , "</style>"
        , "</head><body>"
        , htmlContent
        , "<script>"
        , javascript
        , "</script>"
        , "</body></html>"
        ]

css : String
css =
    String.join "\n"
        [ "*{margin:0;padding:0;box-sizing:border-box}"
        , "body{background:#0d1117;color:#e6edf3;font-family:ui-monospace,'Cascadia Code','Source Code Pro',Menlo,Consolas,monospace;font-size:13px;height:100vh;display:flex;flex-direction:column;overflow:hidden}"
        , ".header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:#161b22;border-bottom:1px solid #30363d}"
        , ".header h1{font-size:14px;font-weight:600;color:#f0f6fc;letter-spacing:0.5px}"
        , ".header h1 span{color:#58a6ff}"
        , ".toolbar{display:flex;align-items:center;gap:12px;padding:10px 16px;background:#161b22;border-bottom:1px solid #30363d;flex-wrap:wrap}"
        , ".toolbar label{color:#8b949e;font-size:12px}"
        , ".toolbar select,.toolbar input{background:#0d1117;color:#e6edf3;border:1px solid #30363d;border-radius:6px;padding:5px 8px;font-family:inherit;font-size:12px;outline:none;transition:border-color 0.15s}"
        , ".toolbar select:focus,.toolbar input:focus{border-color:#58a6ff}"
        , ".toolbar input{width:180px}"
        , ".spacer{flex:1}"
        , ".stats{color:#8b949e;font-size:12px}"
        , ".btn{background:#21262d;color:#e6edf3;border:1px solid #30363d;border-radius:6px;padding:5px 12px;font-family:inherit;font-size:12px;cursor:pointer;transition:all 0.15s;user-select:none}"
        , ".btn:hover{background:#30363d}"
        , ".btn.active{color:#58a6ff;border-color:#58a6ff}"
        , ".btn.danger:hover{color:#f85149;border-color:#f85149}"
        , "#log-entries{flex:1;overflow-y:auto;padding:4px 0}"
        , "#log-entries::-webkit-scrollbar{width:8px}"
        , "#log-entries::-webkit-scrollbar-track{background:#0d1117}"
        , "#log-entries::-webkit-scrollbar-thumb{background:#30363d;border-radius:4px}"
        , "#log-entries::-webkit-scrollbar-thumb:hover{background:#484f58}"
        , ".log-entry{display:flex;padding:1px 16px;line-height:22px;gap:10px;border-left:3px solid transparent}"
        , ".log-entry:hover{background:#161b22}"
        , ".log-entry.l-error{border-left-color:#f85149}"
        , ".log-entry.l-warn{border-left-color:#d29922}"
        , ".ts{color:#484f58;white-space:nowrap;min-width:70px}"
        , ".level{font-weight:600;white-space:nowrap;min-width:48px;text-transform:uppercase}"
        , ".scope{color:#3fb950;white-space:nowrap;min-width:90px;max-width:140px;overflow:hidden;text-overflow:ellipsis}"
        , ".msg{color:#e6edf3;word-break:break-word;flex:1}"
        , ".msg mark{background:#d2992244;color:#e6edf3;border-radius:2px;padding:0 2px}"
        , ".empty{display:flex;align-items:center;justify-content:center;height:100%;color:#484f58;font-size:14px}"
        , ".status{display:flex;align-items:center;gap:6px;padding:6px 16px;background:#161b22;border-top:1px solid #30363d;font-size:11px;color:#8b949e}"
        , ".dot{width:6px;height:6px;border-radius:50%;background:#3fb950;animation:pulse 2s infinite}"
        , "@keyframes pulse{0%,100%{opacity:1}50%{opacity:0.4}}"
        ]

htmlContent : String
htmlContent =
    String.concat
        [ "<div class='header'>"
        , "<h1>sky<span>-log</span></h1>"
        , "<button id='auto-scroll' class='btn active'>Auto-scroll</button>"
        , "</div>"
        , "<div class='toolbar'>"
        , "<label>Level</label>"
        , "<select id='level-filter'>"
        , "<option value=''>All</option>"
        , "<option value='debug'>Debug</option>"
        , "<option value='info'>Info</option>"
        , "<option value='warn'>Warn</option>"
        , "<option value='error'>Error</option>"
        , "</select>"
        , "<label>Scope</label>"
        , "<input id='scope-filter' type='text' placeholder='filter scope...'>"
        , "<label>Search</label>"
        , "<input id='search-filter' type='text' placeholder='search messages...'>"
        , "<div class='spacer'></div>"
        , "<span class='stats'><span id='entry-count'>0 / 0</span></span>"
        , "<button id='clear-logs' class='btn danger'>Clear</button>"
        , "</div>"
        , "<div id='log-entries'><div class='empty'>Waiting for logs...</div></div>"
        , "<div class='status'><span class='dot'></span><span id='status-text'>Connecting...</span></div>"
        ]

javascript : String
javascript =
    String.join "\n"
        [ "(function(){"
        , "var logs=[],offset=0,autoScroll=true;"
        , "var F={level:'',scope:'',search:''};"
        , "var LV={debug:0,info:1,warn:2,error:3};"
        , "var LC={debug:'#8b949e',info:'#58a6ff',warn:'#d29922',error:'#f85149'};"
        , ""
        , "function parse(s){"
        , "  try{var o=JSON.parse(s);return{ts:o.timestamp||0,level:(o.level||'info').toLowerCase(),scope:o.scope||'',msg:o.message||s}}"
        , "  catch(e){return{ts:0,level:'info',scope:'raw',msg:s}}"
        , "}"
        , ""
        , "function fmtTs(ts){"
        , "  if(!ts)return '--:--:--';"
        , "  var d=ts>9999999999?new Date(ts):new Date(ts*1000);"
        , "  return d.toTimeString().slice(0,8);"
        , "}"
        , ""
        , "function esc(s){return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;')}"
        , ""
        , "function matchFilter(e){"
        , "  if(F.level&&(LV[e.level]||0)<(LV[F.level]||0))return false;"
        , "  if(F.scope&&e.scope.toLowerCase().indexOf(F.scope.toLowerCase())<0)return false;"
        , "  if(F.search&&e.msg.toLowerCase().indexOf(F.search.toLowerCase())<0)return false;"
        , "  return true;"
        , "}"
        , ""
        , "function highlight(text,term){"
        , "  if(!term)return esc(text);"
        , "  var low=text.toLowerCase(),tl=term.toLowerCase(),r='',i=0;"
        , "  while(true){"
        , "    var j=low.indexOf(tl,i);"
        , "    if(j<0){r+=esc(text.slice(i));break}"
        , "    r+=esc(text.slice(i,j))+'<mark>'+esc(text.slice(j,j+term.length))+'</mark>';"
        , "    i=j+term.length;"
        , "  }"
        , "  return r;"
        , "}"
        , ""
        , "function render(){"
        , "  var el=document.getElementById('log-entries');"
        , "  var ct=document.getElementById('entry-count');"
        , "  var filtered=logs.filter(matchFilter);"
        , "  ct.textContent=filtered.length+' / '+logs.length;"
        , "  var show=filtered.slice(-5000);"
        , "  if(!show.length){el.innerHTML='<div class=\"empty\">No matching logs</div>';return}"
        , "  var h='';"
        , "  for(var i=0;i<show.length;i++){"
        , "    var e=show[i];"
        , "    var cls='log-entry'+(e.level==='error'?' l-error':e.level==='warn'?' l-warn':'');"
        , "    h+='<div class=\"'+cls+'\">';"
        , "    h+='<span class=\"ts\">'+fmtTs(e.ts)+'</span>';"
        , "    h+='<span class=\"level\" style=\"color:'+((LC[e.level])||'#e6edf3')+'\">'+e.level.toUpperCase().padEnd(5)+'</span>';"
        , "    h+='<span class=\"scope\">'+esc(e.scope)+'</span>';"
        , "    h+='<span class=\"msg\">'+highlight(e.msg,F.search)+'</span>';"
        , "    h+='</div>';"
        , "  }"
        , "  el.innerHTML=h;"
        , "  if(autoScroll)el.scrollTop=el.scrollHeight;"
        , "}"
        , ""
        , "function addEntries(entries){"
        , "  for(var i=0;i<entries.length;i++)logs.push(parse(entries[i]));"
        , "  render();"
        , "}"
        , ""
        , "function connectSSE(){"
        , "  var st=document.getElementById('status-text');"
        , "  var es=new EventSource('/api/events?offset='+offset);"
        , "  es.onopen=function(){st.textContent='Connected — streaming'};"
        , "  es.onmessage=function(ev){"
        , "    var d=JSON.parse(ev.data);"
        , "    if(d.entries&&d.entries.length>0){offset=d.offset;addEntries(d.entries)}"
        , "  };"
        , "  es.onerror=function(){es.close();st.textContent='Reconnecting...';setTimeout(connectSSE,2000)};"
        , "}"
        , ""
        , "document.getElementById('level-filter').onchange=function(e){F.level=e.target.value;render()};"
        , "document.getElementById('scope-filter').oninput=function(e){F.scope=e.target.value;render()};"
        , "document.getElementById('search-filter').oninput=function(e){F.search=e.target.value;render()};"
        , "document.getElementById('auto-scroll').onclick=function(){"
        , "  autoScroll=!autoScroll;"
        , "  this.textContent=autoScroll?'Auto-scroll':'Paused';"
        , "  this.className=autoScroll?'btn active':'btn';"
        , "  if(autoScroll){var el=document.getElementById('log-entries');el.scrollTop=el.scrollHeight}"
        , "};"
        , "document.getElementById('clear-logs').onclick=function(){logs=[];render()};"
        , ""
        , "document.getElementById('search-filter').addEventListener('keydown',function(e){"
        , "  if(e.key==='Escape'){this.value='';F.search='';render()}"
        , "});"
        , ""
        , "connectSSE();"
        , "})();"
        ]
